VITE_SERVER_URL=http://localhost:1337
VITE_GOOGLE_CLIENT_ID=516195050253-2m77ivtlfmalkqcsalv301m1gf9715et.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dqx4z7wss
VITE_CLOUDINARY_PRESET=greenmartCloud